.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.problem {
  border-radius: 5px;
  border: 1px solid var(--black);
  padding: 0.5rem;
  text-align: center;
  background-color: var(--green);
}

.problem p {
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
}

.problem a {
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-right: 1rem;
}

.problem a:hover,
.problem a:focus,
.problem a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--black);
  border-radius: 10px;
  transition: transform ease-out 0.2s;
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.033);
  box-shadow: 0px 0px 2px 2px var(--grey);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  display: flex;
}

.card h3 img {
  margin-left: auto;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 300px;
  max-width: 300px;
}

.logo {
  height: 1em;
}

.state {
  display: flex;
  font-size: 10pt;
  margin-bottom: 10px;
  font-family: monospace;
}

.state p {
  margin: 0;
  margin-left: 10px;
}

.badge {
  text-align: center;
  border: 1px solid var(--black);
  border-radius: 5px;
  width: 20px;
  height: 20px;
}

.ok {
  background-color: var(--green);
}

.bc {
  background-color: var(--yellow);
}

.closed {
  background-color: var(--red);
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .card p {
    max-width: unset;
    min-width: unset;
  }
}
